<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Stylesheets/Menu.uss?fileID=7433441132597879392&amp;guid=f8330ab6c879e1c4b8f09f045cc9c2f7&amp;type=3#Menu" />
    <ui:VisualElement name="MainCanvas" class="mainCanvas background">
        <ui:VisualElement name="MenuLeftPanel" class="menuSidePanel" style="flex-grow: initial;" />
        <ui:VisualElement name="MenuCenterPanel" class="menuCenterPanel" style="width: 40%; align-self: center;">
            <ui:Button text="GO ON AN ADVENTURE" display-tooltip-when-elided="true" name="Start" class="cyanButton" style="width: 100%;" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" class="menuSidePanel">
            <ui:Button text="P" name="Profil" class="sideButton" style="align-self: flex-end;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
