<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Stylesheets/Menu.uss?fileID=7433441132597879392&amp;guid=f8330ab6c879e1c4b8f09f045cc9c2f7&amp;type=3#Menu" />
    <ui:VisualElement name="MainCanvas" class="mainCanvas background" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement class="menuSidePanel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
        <ui:VisualElement class="menuCenterPanel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
            <ui:Label tabindex="-1" text="Nothing to see here" display-tooltip-when-elided="true" style="white-space: normal;" />
            <ui:Button text="Go Back" display-tooltip-when-elided="true" name="GoBack" />
        </ui:VisualElement>
        <ui:VisualElement class="menuSidePanel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
    </ui:VisualElement>
</ui:UXML>
