<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Stylesheets/InventoryDisplay.uss?fileID=7433441132597879392&amp;guid=b170e6e6b0e84c447917cf979bf334da&amp;type=3#InventoryDisplay" />
    <Style src="project://database/Assets/UI/Stylesheets/Menu.uss?fileID=7433441132597879392&amp;guid=f8330ab6c879e1c4b8f09f045cc9c2f7&amp;type=3#Menu" />
    <Style src="project://database/Assets/UI/Stylesheets/Overlay.uss?fileID=7433441132597879392&amp;guid=ae12c3007ee979449829f5656bb88117&amp;type=3#Overlay" />
    <Style src="project://database/Assets/UI/Stylesheets/Profile.uss?fileID=7433441132597879392&amp;guid=3f379a28a51f92d409658249a38ed343&amp;type=3#Profile" />
    <ui:VisualElement class="overlayBackground">
        <ui:VisualElement class="overlayCanvas">
            <ui:Button text="X" display-tooltip-when-elided="true" name="CloseOverlay" class="sideButton closeButton" />
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: center;">
                <ui:VisualElement name="MonsterPicture" class="profilePicture" style="top: 5px;" />
                <ui:VisualElement class="profileNameHintContainter" style="top: 15px;">
                    <ui:VisualElement class="profileSpaceBeforeName" />
                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="MonsterName" class="profileMonsterName" />
                    <ui:Button text="?" display-tooltip-when-elided="true" class="profileHelpButton" />
                </ui:VisualElement>
                <ui:VisualElement style="top: 25px; width: 100%; height: 325px;">
                    <ui:VisualElement name="VisualElement" style="width: 100%; height: 130px; flex-direction: row; justify-content: space-around;">
                        <ui:VisualElement name="FirstFruit" class="fruitDisplay">
                            <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="FirstFruitName" class="fruitName" />
                            <ui:VisualElement name="FirstFruitPicuture" class="fruitPicture" style="background-color: rgb(188, 188, 188);" />
                            <ui:VisualElement class="fruitAttributes">
                                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="FirstFruitFirstElement" class="fruitAttributeLabel" />
                                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="FirstFruitSecondElement" class="fruitAttributeLabel" />
                                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="FirstFruitThirdElement" class="fruitAttributeLabel" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="SecondFruit" class="fruitDisplay">
                            <ui:Label tabindex="-1" text="&#x9;" display-tooltip-when-elided="true" name="SecondFruitName" class="fruitName" />
                            <ui:VisualElement name="SecondFruitPicuture" class="fruitPicture" />
                            <ui:VisualElement class="fruitAttributes">
                                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="SecondFruitFirstElement" class="fruitAttributeLabel" />
                                <ui:Label tabindex="-1" text="&#x9;" display-tooltip-when-elided="true" name="SecondFruitSecondElement" class="fruitAttributeLabel" />
                                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="SecondFruitThirdElement" class="fruitAttributeLabel" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="ThirdFruit" class="fruitDisplay">
                            <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="ThirdFruitName" class="fruitName" />
                            <ui:VisualElement name="ThirdFruitPicuture" class="fruitPicture" />
                            <ui:VisualElement class="fruitAttributes">
                                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="ThirdFruitFirstElement" class="fruitAttributeLabel" />
                                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="ThirdFruitSecondElement" class="fruitAttributeLabel" />
                                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="ThirdFruitThirdElement" class="fruitAttributeLabel" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement style="height: 35px; width: 100%; flex-direction: row; justify-content: center;">
                        <ui:Label tabindex="-1" text="Element:" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); -unity-font-style: bold; margin-right: 10px; margin-left: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-self: center; font-size: 18px;" />
                        <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="ResultingElement" style="color: rgb(255, 255, 255); -unity-font-style: bold; align-self: center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; font-size: 20px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="InventoryDisplay" style="height: 160px; width: 100%; flex-direction: row; flex-wrap: wrap;" />
                </ui:VisualElement>
                <ui:Button text="Feed" display-tooltip-when-elided="true" name="Feed" class="profileActionButton" style="top: 30px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
