<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Stylesheets/Menu.uss?fileID=7433441132597879392&amp;guid=f8330ab6c879e1c4b8f09f045cc9c2f7&amp;type=3#Menu" />
    <Style src="project://database/Assets/UI/Stylesheets/InventoryDisplay.uss?fileID=7433441132597879392&amp;guid=b170e6e6b0e84c447917cf979bf334da&amp;type=3#InventoryDisplay" />
    <Style src="project://database/Assets/UI/Stylesheets/Overlay.uss?fileID=7433441132597879392&amp;guid=ae12c3007ee979449829f5656bb88117&amp;type=3#Overlay" />
    <ui:VisualElement class="overlayBackground">
        <ui:VisualElement class="overlayCanvas">
            <ui:Button text="X" name="CloseOverlay" class="sideButton closeButton" />
            <ui:VisualElement name="InventoryDisplay" class="inventoryDisplay">
                <ui:VisualElement name="ItemNoMonster" tooltip="None" class="inventoryItem">
                    <ui:VisualElement name="PictureNoMonster" class="inventoryPicture" />
                    <ui:Label tabindex="-1" text="No Monster" display-tooltip-when-elided="true" name="LabelNoMonster" class="inventoryLabel" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
