.cyanButton {
    background-color: rgb(81, 197, 194);
    margin-left: 1px;
    margin-right: 1px;
    margin-top: 1px;
    margin-bottom: 1px;
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 1px;
    padding-bottom: 1px;
    white-space: normal;
    border-left-color: rgba(57, 146, 149, 0.6);
    border-right-color: rgba(57, 146, 149, 0.6);
    border-top-color: rgba(57, 146, 149, 0.6);
    border-bottom-color: rgba(57, 146, 149, 0.6);
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    -unity-font-style: bold;
    font-size: 20px;
    -unity-text-align: middle-center;
}

.screen {
    flex-grow: 1;
    align-items: center;
}

.background {
    -unity-background-scale-mode: stretch-to-fill;
    background-image: url('project://database/Assets/Graphics/Background.jpg?fileID=2800000&guid=57574591a57b0634090e5f594f715b62&type=3#Background');
}

.menuCenterPanel {
    flex-grow: 1;
    align-items: center;
    width: 50%;
    height: 100%;
    align-self: center;
    justify-content: center;
}

.mainCanvas {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    justify-content: center;
    flex-direction: row;
}

.menuSidePanel {
    width: 20%;
    height: 100%;
    flex-grow: initial;
    justify-content: space-between;
}

.sideButton {
    margin-top: 10px;
    margin-right: 10px;
    width: 30px;
    height: 30px;
    margin-left: 10px;
    margin-bottom: 10px;
}

.menuTitel {
    width: 100%;
    height: 25%;
    justify-content: center;
}

.Titel {
    color: rgb(149, 36, 144);
    -unity-font-style: bold;
    -unity-text-align: upper-center;
    font-size: 30px;
}

.notesColour {
    background-color: rgba(9, 17, 219, 0.2);
}

.closeButton {
    align-self: flex-end;
}
