<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Stylesheets/Adventure.uss?fileID=7433441132597879392&amp;guid=4e9383641689fde47a9ed921a8ee5c74&amp;type=3#Adventure" />
    <ui:VisualElement name="Background" style="width: 100%; height: 100%;">
        <ui:VisualElement name="LootArea" style="width: 100%; height: 90%;" />
        <ui:VisualElement style="width: 100%; height: 10%; align-items: center; justify-content: center;">
            <ui:Button text="Go Further" name="GoFurther" class="adventureButton" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
