<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Stylesheets/Menu.uss?fileID=7433441132597879392&amp;guid=f8330ab6c879e1c4b8f09f045cc9c2f7&amp;type=3#Menu" />
    <Style src="project://database/Assets/UI/Stylesheets/Overlay.uss?fileID=7433441132597879392&amp;guid=ae12c3007ee979449829f5656bb88117&amp;type=3#Overlay" />
    <Style src="project://database/Assets/UI/Stylesheets/Adventure.uss?fileID=7433441132597879392&amp;guid=4e9383641689fde47a9ed921a8ee5c74&amp;type=3#Adventure" />
    <Style src="project://database/Assets/UI/Stylesheets/InventoryDisplay.uss?fileID=7433441132597879392&amp;guid=b170e6e6b0e84c447917cf979bf334da&amp;type=3#InventoryDisplay" />
    <ui:VisualElement class="overlayBackground">
        <ui:VisualElement name="VisualElement" class="overlayCanvas">
            <ui:VisualElement style="width: 100%; height: 15%; align-items: center; justify-content: center;">
                <ui:Label tabindex="-1" text="You Collected:" display-tooltip-when-elided="true" class="adventureTitle" style="font-size: 25px;" />
            </ui:VisualElement>
            <ui:VisualElement style="width: 100%; height: 70%;">
                <ui:Label tabindex="-1" text="Fruits" display-tooltip-when-elided="true" class="adventureTitle" style="width: 100%; height: 10%; font-size: 18px;" />
                <ui:VisualElement name="LootDisplayFruit" style="width: 100%; height: 40%; flex-direction: row;" />
                <ui:Label tabindex="-1" text="Eggs" display-tooltip-when-elided="true" class="adventureTitle" style="font-size: 18px; height: 10%; width: 100%;" />
                <ui:VisualElement name="LootDisplayEgg" style="width: 100%; height: 40%; flex-direction: row;" />
            </ui:VisualElement>
            <ui:VisualElement style="width: 100%; height: 15%; align-items: center; justify-content: center;">
                <ui:Button text="Go Home" display-tooltip-when-elided="true" name="GoHome" class="adventureButton" style="height: 50%;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
